<!DOCTYPE html >
<html>
    <head>
        <meta charset ="utf-8">
        <title>Repaso Básica</title>
        <script type="text/javascript" src="funciones.js"></script>
        <script type="text/javascript" src="laboratorio2.js"></script>
    </head>
    <body>

        <div id="contenido">

            <input type="button" onclick="mensaje()" value="Me Presionas"><br>

            <input type="button" onclick="promedio()" value="Promedio"><br>

            <input type="button" onclick="menor()" value="Menor"><br>

            <input type="button" onclick="mayor()" value="Mayor"><br>
        </div>
       




    </body>
</html>